# BankingApp

BankingApplication/: .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
BankingApplication/WebContent/: errors.html  index.jsp
BankingApplication/WebContent/WEB-INF/: web.xml
BankingApplication/src/main/java/: hibernate.cfg.xml
BankingApplication/src/main/java/co/spraybot/: Account.java  BankLocation.java  Customer.java  Main.java
BankingApplication/src/main/java/co/spraybot/dao/: CustomerRepository.java  RoleRepository.java  VerificationTokenRepository.java
BankingApplication/src/main/java/co/spraybot/dto/: AccountDTO.java  BankLocationDTO.java  CustomerDTO.java  DepositWithdrawFundDTO.java  TransferFundDTO.java
BankingApplication/src/main/java/co/spraybot/error/: CustomerAlreadyExistException.java
BankingApplication/src/main/java/co/spraybot/model/: Account.java  BankLocation.java  CheckingAccount.java  Customer.java  DividendAccount.java  Privilege.java  RRSPAccount.java  Role.java  SavingsAccount.java  Transaction.java  VerificationToken.java
BankingApplication/src/main/java/co/spraybot/security/: ActiveCustomerStore.java  AuthenticationFailureListener.java  CustomAuthenticationProvider.java  CustomLoginFailureHander.java  CustomLogoutSuccessHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  CustomerDetailsService.java  DifferentLocationChecker.java  LoggedCustomer.java  LoginAuthSuccessHandler.java
BankingApplication/src/main/java/co/spraybot/service/: AccountService.java  CustomerService.java  DeviceService.java  ICountCustomers.java  ICustomerService.java  LoginAttemptService.java  SettingsService.java  TransactionDetailsService.java  TransactionService.java
BankingApplication/src/main/java/co/spraybot/spring/: AppConfig.java  MvcConfig.java  SecurityConfig.java
BankingApplication/src/main/java/co/spraybot/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java  validEmailValidator.java
BankingApplication/src/main/java/co/spraybot/web/controller/: AccountController.java  EmailValidator.java  LoginController.java  RegistrationController.java  SettingsController.java  TransactionController.java  UserController.java  ValidEmail.java
BankingApplication/src/main/resources/: application.properties  beans.xml  logback.xml  messages.properties  webSecurityConfig.xml
BankingApplication/src/main/resources/seed/: main.txt
BankingApplication/src/main/resources/templates/: home.html  homepage.html  index.html  invalidSession.html
BankingApplication/src/main/resources/templates/account/: accountError.html  addAccount.html  deleteAccount.html
BankingApplication/src/main/resources/templates/error/: 404.html  userError.html
BankingApplication/src/main/resources/templates/fragments/: footer.html  header.html
BankingApplication/src/main/resources/templates/settings/: setBankLocation.html  settingsError.html
BankingApplication/src/main/resources/templates/transaction/: depositFunds.html  transactionError.html  transferFunds.html  withdrawFunds.html
BankingApplication/src/main/resources/templates/user/: index.html  login.html  logout.html  profile.html  registration.html  successRegister.html
