server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ServletTesting

spring.datasource.username=shehan
spring.datasource.password=shehan


spring.main.web-application-type=SERVLET
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.security.user.name=password
spring.security.user.password=password
spring.security.basic.enabled=false


spring.freemarker.template-loader-path=src/main/resources/templates
spring.freemarker.suffix=.ftl